{
    "categories": {
        "correctness": "error"
    },
    "plugins": ["react", "promise", "node", "vitest", "jsdoc"],
    "rules": {
        "sort-vars": "error",
        "sort-keys": "error"
    }
}
